<!DOCTYPE html>
<html>
<head>
  <title> calender </title>
  <style>
  h1{
    font-size: 50px;
    color: white;
  }
  </style>
  <style>
  ul { list-style-type: none;}
  body{font-family: monospace;;;}
  </style>
  <style>
  .month{
    padding: 10px 50px;
    width: 100%;
    background: blue;
    text-align: center;
  }
  .month ul {
    margin-top: auto;
    padding: 10px
  }
  .month ul li {
    color: teal;
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  .weekdays {
    margin: auto;
    padding: 10px 0px;
    width: 100%;
   background-color: #E3E3E3;
   text-align: center;
  }

  .weekdays li {
    display: inline-block;
    width: 13.6%;
    color: black;
    font-size: 30px;
  }

  .days{
    padding: 10px 0;
    width: 100%;
    background: #E3E3E3;
    margin: 0;
    text-align: center;
  }
  .days li {
    list-style-type: none;
    display: inline-table;
    width: 13.6%;
    margin-bottom: 5px;
    font-size: 20px;
    color: black;
  }

  </style>
</head>
<body>
  <h1><div style="background-color:black"><center> &nbsp;&nbsp; CALENDER </center> </div></h1>
  <div class="month">
    <ul>
      <li>  <span style="font-size:80px"><font color="white"> August </font> </span>
      <br>
      <span style="font-size:50px"> <font color="white"> 2021 </font> </span> </li>
    </ul>
  </div>

    <ul class="weekdays">
      <li>SUN </li>
      <li>MON </li>
      <li>TUE</li>
      <li>WED </li>
      <li>THU </li>
      <li>FRI </li>
      <li>SAT </li>
    </ul>
<ul class="weekdays">
  <li>  1  </li>
  <li>  2  </li>
  <li>  3  </li>
  <li>  4  </li>
  <li>  5  </li>
  <li>  6  </li>
  <li>  7  </li>
  <li>  8  </li>
  <li>  9  </li>
  <li>  10 </li>
  <li>  11 </li>
  <li>  12 </li>
  <li>  13 </li>
  <li>  14 </li>
  <li>  15 </li>
  <li>  16 </li>
  <li>  17 </li>
  <li>  18 </li>
  <li>  19 </li>
  <li>  20 </li>
  <li>  21 </li>
  <li>  22 </li>
  <li>  23 </li>
  <li>  24 </li>
  <li>  25 </li>
  <li>  26 </li>
  <li>  27 </li>
  <li>  28 </li>
  <li>  29 </li>
  <li>  30 </li>
</ul>

</html>
