<!DOCTYPE html>
<html>
<head>
  <title> My Calendar </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
ul{
  list-style-type: none;
 margin: 0;
 padding: 0;

 width: 15%;
 background-color: blue;
 position:fixed;
 height: 100%;
 overflow: auto;
 padding-left: 10px;
 padding-top: 19px;
}

li {
  float: inherit;
}

li a {
  display: block;
  color: black;
  text-align: left;
  height:20px;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
  color: white;
}
</style>
<style>
table {
    border-collapse: collapse;
     width: 50%;
}

th{
    height:20px
}

td{
    text-align: center;
    height: 30px;
}
img{
border: 1px solid white;
border-radius: 50px;
}
  </style>
</head>
<body>
  <ul>
    <li> <a class="123" href=""> <img scr="23.jpeg" height="100px" width="100px"> <a></li>
    <li> <a href=""> <span style="color:red"><i class="fa fa-fw fa-home"></i></span>My schedule </a>    </li>
    <li> <a href=""> My Diary    </a>    </li>
    <li> <a href=""> Events      </a>    </li>
  </ul>
  <div style="background-color:#ddd">
  <center>
      <h1> C A L E N D E R </h1>
    <table class="t2" border="1">
      <tr>
        <th style="background-color:SKYBLUE" colspan="50"> NOVEMBER </th>
      </tr>
      <tr>
        <th style="background-color:red">SUN</th>
        <th style="background-color:#FFA500">MON </th>
        <th style="background-color:yellow">TUE </th>
        <th style="background-color:#FF6F61">WED </th>
        <th style="background-color:pink"> THU </th>
        <th style="background-color:#E3E3E3"> FRI</th>
        <th style="background-color:#898E8C"> SAT </th>
      </tr>
      <tr>
    <td>  <span style="color:red">  </span> </td>
        <td> 1</td>
        <td> 2 </td>
        <td> 3 </td>
        <td style="background-color:lightgreen"> 4 </td>
        <td> 5 </td>
        <td> 6 </td>
      </tr>
      <tr>
        <td> <span style="color:red"> 7 </span> </td>
        <td> 8 </td>
        <td> 9 </td>
        <td> 10 </td>
        <td> 11 </td>
        <td> 12 </td>
        <td> 13 </td>
      </tr>
      <tr>
        <td> <span style="color:red"> 14 </span> </td>
        <td style="background-color:gold"> 15 </td>
        <td style="background-color:gold"> 16 </td>
        <td style="background-color:gold"> 17 </td>
        <td style="background-color:gold"> 18 </td>
        <td style="background-color:gold"> 19 </td>
        <td> 20 </td>
      </tr>
      <tr>
        <td><span style="color:red"> 21 </span> </td>
        <td> 22 </td>
        <td> 23 </td>
        <td> 24 </td>
        <td> 25 </td>
        <td> 26 </td>
        <td> 27 </td>
      </tr>
      <tr>
        <td> <span style="color:red">28 </span></td>
        <td> 29 </td>
        <td> 30 </td>
        <td>  </td>
        <td>  </td>
        <td>  </td>
        <td>  </td>
      </tr>
    </table>
  </center>
</div>
</body>
</html>
