<!DOCTYPE html>
<html>
<head>
  <title> ABOUT US</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <style>
  h1{
    font-size: 60px;
    font-family: inherit;
    font-style: bold;
    color: black;
  }
  h2{
    font-size: 30px;
    font-family:inherit;
    font-style: bold;
    color: white;
  }
  h3{
    font-style: oblique;
    font-size: 50px
  }
  h4{
    font-size: 30px;
  }
  .button1{
    background-color: #white;
    color: black;
    border: 2px solid #006AFF;
    border-radius: 30px;
    padding: 15px 40px;
    font-size: 20px;
    font-style: bold;
  }
  .button1:hover{
    background-color: #006AFF;
    color:black;
  }
  .button2{
    background-color: white;
    color: black;
    border: 2px solid orange;
    border-radius: 30px;
    padding: 15px 40px;
    font-size: 20px;
    font-style: bold;
  }
  .button2:hover{
    background-color: orange;
    color: black;
  }
  .im2{
    padding-right: 125px;
  }
  .im3{
    padding-left: 120px;
  }
  .im5{
    padding-right: 100px;
  }
  .im4{
    padding-left:100px;
  }
  body{
   background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4 ,9,30,0.7)), url(ww2.jpg);
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;

  }
  </style>
</head>
<body>
  <div>
  <h2>FRESHWORKS SOFTWARE ACADEMY</h2><br>
  </div>
    <div style="background-color:#E0E0E0">
    <h3>
      <br>
      <img class="im2" src="l6.jpg" align="right" width="600" height="400">

       We're here to help <br><br>start
       your journey to <br><br>the IT
       world</h3>

       &nbsp;&nbsp; <button class="button button1" type="button" name="button1"> WHY FWSA</button>
       <button class="button button2" type="button" name="button2"> LEARN MORE</button>
       <br>
       <br>
       <br>
    </div>
    <center><br>
      <br>
      <table border="3px" style="border-color:#006AFF">
        <tr><th>
    <span style="font-size:60px">JOY <br></span><span style="font-size:30px">of <br></span><span style="font-size:60px">LEARNING</span>
</th></tr>
</table>
  </center>
<div>
<br><br><br><br><br><br>
  <img class="im4" src="r1.jpg" align="left" width="300" height="300">
  <img class="im3" src="r2.png" align="center" width="300" height="300">
  <img class="im5" src="r3.jpg" align="right" width="300" height="300">

</div>

    <div style="background-color:#E0E0E0" >
      <br><br><br><br>
      <img class="im2" src="l6.jpg" align="right" width="600" height="400">

          <h4> &nbsp;&nbsp; <u>Academy Advantage </u></h4>
            <ul>
              <li>Hands on software training </li><br>
              <li>Opportunity to learn from subject matter<br> experts and active practitioners </li><br>
              <li>Dynamically evolving course content </li><br>
              <li>  Stipend to aid learning </li><br>
              <li>No bonds signed </li><br>
              <li> High speed internet enabled laptops </li><br>
              <li> Communication and lifeskills coaching<br> for overall professional development </li><br>
            </ul>

    </div>
</body>
</html>
